MONGO_URL="mongodb+srv://woodyfalcone00:RiCc2gquPviInUtY@rmn.wy0ld.mongodb.net/?retryWrites=true&w=majority&appName=RMN"
JWT_SECRET="g1kg342g35h34htfhsdvhf7vs-dfudncpcj02375076235hfksjdhf92395hj235gisdgigh23ncnosadjc98347ffncoj340u0fjsdnmf0i"
CLIENT_URL="http://localhost:5173"